<!--
  ~ Copyright 2024 Datastrato Pvt Ltd.
  ~ This software is licensed under the Apache License version 2.
  -->
<configuration>

  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://tjwqstaging-hdd</value>
  </property>

  <property>
    <name>ha.zookeeper.quorum</name>
    <value>tj-hadoop-staging-zk01.kscn:11000,tj-hadoop-staging-zk02.kscn:11000,tj-hadoop-staging-zk03.kscn:11000,tj-hadoop-staging-zk04.kscn:11000,tj-hadoop-staging-zk05.kscn:11000</value>
  </property>

  <property>
    <name>hadoop.http.staticuser.user</name>
    <value>hdfs</value>
  </property>

  <property>
    <name>hadoop.proxyuser.hue.groups</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.hue.hosts</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.security.authentication</name>
    <value>kerberos</value>
  </property>

  <property>
    <name>hadoop.security.authorization</name>
    <value>true</value>
  </property>

  <property>
    <name>hadoop.security.use-weak-http-crypto</name>
    <value>false</value>
  </property>

  <property>
    <name>hadoop.tmp.dir</name>
    <value>/tmp/hadoop</value>
  </property>

  <property>
    <name>hue.kerberos.principal.shortname</name>
    <value>hue</value>
  </property>

  <property>
    <name>io.file.buffer.size</name>
    <value>131072</value>
  </property>

  <property>
    <name>ipc.client.connect.max.retries</name>
    <value>5</value>
  </property>

  <property>
    <name>ipc.client.connect.max.retries.on.timeouts</name>
    <value>5</value>
  </property>

  <property>
    <name>ipc.client.connect.timeout</name>
    <value>5000</value>
  </property>

  <property>
    <name>ipc.client.ping</name>
    <value>false</value>
  </property>

  <property>
    <name>hadoop.client.kerberos.principal</name>
    <value>h_data_platform@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>hadoop.client.keytab.file</name>
    <value>/etc/hadoop/conf/h_data_platform.keytab</value>
  </property>

  <property>
    <name>fs.AbstractFileSystem.hdfs.impl</name>
    <value>org.apache.hadoop.fs.FederatedHdfs</value>
  </property>

  <property>
    <name>fs.hdfs.impl</name>
    <value>org.apache.hadoop.hdfs.FederatedDFSFileSystem</value>
  </property>

  <property>
    <name>fs.lavafs.impl</name>
    <value>com.xiaomi.lavafs.LavaHadoopFileSystem</value>
  </property>
  <property>
    <name>fs.AbstractFileSystem.lavafs.impl</name>
    <value>com.xiaomi.lavafs.LavaFs</value>
  </property>

  <property>
    <name>lavafs.client.metaserver.list.provider.class</name>
    <value>com.xiaomi.lavafs.client.metaserver.ClusterInfoMetaServerListProvider</value>
  </property>
  <property>
    <name>lavafs.client.dataserver.list.provider.class</name>
    <value>com.xiaomi.lavafs.client.dataserver.provider.HeartbeatDataServerListProvider</value>
  </property>

  <property>
    <name>lavafs.security.authentication</name>
    <value>kerberos</value>
  </property>
  <property>
    <name>hadoop.security.authentication</name>
    <value>kerberos</value>
  </property>

  <property>
    <name>lavafs.client.kerberos.principal</name>
    <value>h_data_platform@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>lavafs.client.keytab.file</name>
    <value>/etc/hadoop/conf/h_data_platform.keytab</value>
  </property>

  <property>
     <name>fs.jfs.impl</name>
     <value>io.juicefs.JuiceFileSystem</value>
  </property>

  <property>
     <name>fs.AbstractFileSystem.jfs.impl</name>
     <value>io.juicefs.JuiceFS</value>
  </property>

  <property>
     <name>juicefs.cache-size</name>
     <value>0</value>
  </property>

  <property>
     <name>juicefs.access-key</name>
     <value>CAKYZA1HULNXUTCHJ7Y</value>
  </property>

  <property>
     <name>juicefs.secret-key</name>
     <value>x6IqZkf57CTd2N7sx4uXyu3pn23xWpbhBUnEihhI</value>
  </property>

  <property>
     <name>fs.jfs.impl.disable.cache</name>
     <value>true</value>
  </property>

  <property>
     <name>hadoop.security.group.mapping</name>
     <value>com.datastrato.gravitino.catalog.hadoop.DummyGroupsMapping</value>
  </property>

  <property>
    <name>gvfs.valid.managed-paths</name>
    <value>^hdfs://tjwqstaging-hdd/user/h_data_platform/fileset/%s/%s/%s$,^lavafs://tjwqstaging-common/user/h_data_platform/fileset/%s/%s/%s$,^jfs://fileset-tj1-test-volume/fileset/%s/%s/%s$</value>
  </property>

  <property>
    <name>gvfs.valid.external-paths</name>
    <value>^hdfs://tjwqstaging-hdd/.+,^lavafs://tjwqstaging-common/.+,^jfs://.+</value>
  </property>

</configuration>

