<!--
  ~ Copyright 2024 Datastrato Pvt Ltd.
  ~ This software is licensed under the Apache License version 2.
  -->
<configuration>
  <property>
     <name>configuration.service</name>
     <value>org.apache.hadoop.fs.NameServiceConfigurationService</value>
  </property>

  <property>
     <name>configuration.service.name.team.id</name>
     <value>CL7202</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-0</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-1</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-2</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-3</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-4</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-5</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.read.shortcircuit</name>
    <value>true</value>
  </property>

  <property>
    <name>dfs.client.read.shortcircuit.skip.auth</name>
    <value>true</value>
  </property>

  <property>
    <name>dfs.client.slow.log.threshold.ms</name>
    <value>10000</value>
  </property>

  <property>
    <name>dfs.datanode.kerberos.principal</name>
    <value>hdfs_prc/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.datanode.keytab.file</name>
    <value>/etc/hadoop/conf/hdfs_prc.keytab</value>
  </property>

  <property>
    <name>dfs.domain.socket.path</name>
    <value>/home/work/app/hdfs/zjyprc-hadoop/datanode/dn_socket</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-0</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-1</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-2</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-3</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-4</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-5</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.namenode.kerberos.internal.spnego.principal</name>
    <value>HTTP/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.namenode.kerberos.principal</name>
    <value>hdfs_prc/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.namenode.keytab.file</name>
    <value>/etc/hadoop/conf/hdfs_prc.keytab</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-0.host0</name>
    <value>zjy-hadoop-prc-ct01.bj:11200</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-0.host1</name>
    <value>zjy-hadoop-prc-ct02.bj:11200</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-1.host0</name>
    <value>zjy-hadoop-prc-ct03.bj:11210</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-1.host1</name>
    <value>zjy-hadoop-prc-ct04.bj:11210</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-2.host0</name>
    <value>zjy-hadoop-prc-ct05.bj:11220</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-2.host1</name>
    <value>zjy-hadoop-prc-ct06.bj:11220</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-3.host0</name>
    <value>zjy-hadoop-prc-ct07.bj:11230</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-3.host1</name>
    <value>zjy-hadoop-prc-ct08.bj:11230</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-4.host0</name>
    <value>zjy-hadoop-prc-ct09.bj:11240</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-4.host1</name>
    <value>zjy-hadoop-prc-ct10.bj:11240</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-5.host0</name>
    <value>zjy-hadoop-prc-ct11.bj:11250</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-5.host1</name>
    <value>zjy-hadoop-prc-ct12.bj:11250</value>
  </property>

  <property>
    <name>dfs.nameservices</name>
    <value>zjyprc-hadoop,zjyprc-hadoop-0,zjyprc-hadoop-1,zjyprc-hadoop-2,zjyprc-hadoop-3,zjyprc-hadoop-4,zjyprc-hadoop-5,zjyprc-hadoop-6,zjyprc-hadoop-7,zjyprc-hadoop-8,zjyprc-hadoop-9,zjyprc-hadoop-10,zjyprc-hadoop-11,zjyprc-hadoop-12,zjyprc-hadoop-13,zjyprc-hadoop-14,zjyprc-hadoop-15,zjyprc-hadoop-16,zjyprc-hadoop-17,zjyprc-hadoop-18,zjyprc-hadoop-19,zjyprc-xiaomi,azmbcommonprc-hadoop-0,azmbcommonprc-hadoop-1,azmbcommonprc-hadoop-2,azmbcommonprc-hadoop-3,azmbcommonprc-hadoop-4,azmbcommonprc-hadoop-5,alsgprc-hadoop,c4srv-xiaomi-ssd</value>
  </property>

  <property>
    <name>dfs.secondary.namenode.kerberos.internal.spnego.principal</name>
    <value>HTTP/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.secondary.namenode.kerberos.principal</name>
    <value>hdfs_prc/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.secondary.namenode.keytab.file</name>
    <value>/etc/hadoop/conf/hdfs_prc.keytab</value>
  </property>

  <property>
    <name>fs.hdfs.impl</name>
    <value>org.apache.hadoop.hdfs.FederatedDFSFileSystem</value>
  </property>

  <property>
    <name>dfs.client.zookeeper.observer</name>
    <value>zjyprc.observer.zk.hadoop.srv:11000</value>
  </property>

  <property>
    <name>dfs.federation.client.link.blocks.timeout.ms</name>
    <value>180000</value>
  </property>
  <!-- zjyprc-xiaomi hbase -->
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-xiaomi</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-xiaomi</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-xiaomi.host0</name>
    <value>zjy-hadoop-prc-zk04.bj:22200</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-xiaomi.host1</name>
    <value>zjy-hadoop-prc-zk05.bj:22200</value>
  </property>
  <property>
    <name>dfs.client.zookeeper.observer</name>
    <value>zjyprc.observer.zk.hadoop.srv:11000</value>
  </property>
  <property>
  <name>dfs.blocksize</name>
  <value>256m</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.alsgprc-hadoop</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.alsgprc-hadoop</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.alsgprc-hadoop.host0</name>
       <value>sgp2-hadoop-prc-ct01.alisgp:12200</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.alsgprc-hadoop.host1</name>
       <value>sgp1-hadoop-prc-ct02.alisgp:12200</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.azmbcommonprc-hadoop-0</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.azmbcommonprc-hadoop-0</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-0.host0</name>
       <value>mb1-hadoop-prc-ct01.awsind:11200</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-0.host1</name>
       <value>mb2-hadoop-prc-ct03.awsind:11200</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.azmbcommonprc-hadoop-1</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.azmbcommonprc-hadoop-1</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-1.host0</name>
       <value>mb1-hadoop-prc-ct02.awsind:11210</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-1.host1</name>
       <value>mb2-hadoop-prc-ct04.awsind:11210</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.azmbcommonprc-hadoop-2</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.azmbcommonprc-hadoop-2</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-2.host0</name>
       <value>mb2-hadoop-prc-ct05.awsind:11220</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-2.host1</name>
       <value>mb1-hadoop-prc-ct07.awsind:11220</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.azmbcommonprc-hadoop-3</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.azmbcommonprc-hadoop-3</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-3.host0</name>
       <value>mb2-hadoop-prc-ct06.awsind:11230</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-3.host1</name>
       <value>mb1-hadoop-prc-ct08.awsind:11230</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.azmbcommonprc-hadoop-4</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.azmbcommonprc-hadoop-4</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-4.host0</name>
       <value>mb1-hadoop-prc-ct09.awsind:11240</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-4.host1</name>
       <value>mb2-hadoop-prc-ct14.awsind:11240</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.azmbcommonprc-hadoop-5</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
     <name>dfs.ha.namenodes.azmbcommonprc-hadoop-5</name>
     <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-5.host0</name>
       <value>mb1-hadoop-prc-ct10.awsind:11250</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.azmbcommonprc-hadoop-5.host1</name>
       <value>mb2-hadoop-prc-ct15.awsind:11250</value>
  </property>
  <property>
       <name>dfs.client.failover.proxy.provider.c4srv-xiaomi-ssd</name>
       <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
       <name>dfs.ha.namenodes.c4srv-xiaomi-ssd</name>
       <value>host0,host1</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.c4srv-xiaomi-ssd.host0</name>
       <value>c4-hadoop-srv-ct02.bj:16200</value>
  </property>
  <property>
       <name>dfs.namenode.rpc-address.c4srv-xiaomi-ssd.host1</name>
       <value>c4-hadoop-srv-ct04.bj:16200</value>
  </property>
  <property>
       <name>dfs.namenode.kerberos.principal.pattern</name>
       <value>hdfs_{prc,srv}/hadoop@XIAOMI.HADOOP</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/miui</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/miui</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/miuiads</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/miuiads</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/appstore</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/appstore</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/tracking</name>
    <value>hdfs://zjyprc-hadoop-5/user/h_scribe/tracking</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/passport</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/passport</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/micloud</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_lcs/micloud</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/miuitracking</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/miuitracking</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/tracking</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/tracking</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/browser</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/browser</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/game</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_scribe/game</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/feeds</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/feeds</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/profile</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_scribe/profile</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/profile</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/profile</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/game-center</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_scribe/game-center</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/sec</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/sec</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/feeds</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_data_platform/platform/feeds</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miuiads</name>
    <value>hdfs://zjyprc-hadoop-5/user/h_data_platform/platform/miuiads</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/metok</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/metok</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/appstore</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/appstore</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/passport</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_scribe/passport</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/transfer</name>
    <value>hdfs://zjyprc-hadoop-3/user/s_lcs/transfer</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/xmpush</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/xmpush</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/feeds</name>
    <value>hdfs://zjyprc-hadoop-1/user/s_lcs/feeds</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive</name>
    <value>hdfs://zjyprc-hadoop-6/archive</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/gamesdk</name>
    <value>hdfs://zjyprc-hadoop-1/user/s_lcs/gamesdk</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./yarn</name>
    <value>hdfs://zjyprc-hadoop-1/yarn</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miot</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/miot</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/miuiads</name>
    <value>hdfs://zjyprc-hadoop-5/user/h_scribe/miuiads</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/gamesdk</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/gamesdk</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./</name>
    <value>hdfs://zjyprc-hadoop-0/</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_b2c_dba</name>
    <value>hdfs://zjyprc-hadoop-7/user/s_b2c_dba</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_appstore</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_appstore</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_micloud_gc</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_micloud_gc</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/miliao_legacy</name>
    <value>hdfs://zjyprc-hadoop-1/user/s_lcs/miliao_legacy</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/miot</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_lcs/miot</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/miot</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_scribe/miot</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_buffalo_miui</name>
    <value>hdfs://zjyprc-hadoop-6/user/h_buffalo_miui</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_passport</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_passport</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/tracking</name>
    <value>hdfs://zjyprc-hadoop-5/user/s_lcs/tracking</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miui</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/miui</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/gamesdk</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_scribe/gamesdk</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/browser</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/browser</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/tracking</name>
    <value>hdfs://zjyprc-hadoop-5/user/h_data_platform/platform/tracking</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_miui_bi</name>
    <value>hdfs://zjyprc-hadoop-5/user/s_miui_bi</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/miot</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/miot</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_miot</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_miot</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_browser</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_browser</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_buffalo_admin</name>
    <value>hdfs://zjyprc-hadoop-6/user/h_buffalo_admin</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/miliao_legacy</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_scribe/miliao_legacy</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_game</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_game</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_sns</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_sns</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/push</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/push</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/micloud</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_scribe/micloud</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/browser</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_scribe/browser</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/game-center</name>
    <value>hdfs://zjyprc-hadoop-1/user/s_lcs/game-center</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/micloud</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/micloud</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_feeds</name>
    <value>hdfs://zjyprc-hadoop-1/user/s_feeds</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/passport</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/passport</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/profile</name>
    <value>hdfs://zjyprc-hadoop-3/user/s_lcs/profile</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/miuiads</name>
    <value>hdfs://zjyprc-hadoop-5/user/s_lcs/miuiads</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/push</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_scribe/push</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_appstore_stats</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_appstore_stats</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/hdfs_admin/dir-in-7</name>
    <value>hdfs://zjyprc-hadoop-7/user/hdfs_admin/dir-in-7</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/miui</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/miui</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/passport</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_lcs/passport</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/game</name>
    <value>hdfs://zjyprc-hadoop-1/user/s_lcs/game</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/game-center</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/game-center</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_miui_ad</name>
    <value>hdfs://zjyprc-hadoop-5/user/h_miui_ad</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_micloud_job</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_micloud_job</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./archive/user/h_scribe/micloud</name>
    <value>hdfs://zjyprc-hadoop-7/archive/user/h_scribe/micloud</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/feeds</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_scribe/feeds</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/miui</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_scribe/miui</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_miui</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_miui</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/xmpush</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_scribe/xmpush</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/gamesdk</name>
    <value>hdfs://zjyprc-hadoop-1/user/h_data_platform/platform/gamesdk</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/appstore</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_scribe/appstore</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/push</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/push</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/mistat</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/mistat</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/bigdata</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/bigdata</value>
  </property>
    <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-6</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-6.host1</name>
    <value>zjy-hadoop-prc-ct16.bj:11260</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-6.host0</name>
    <value>zjy-hadoop-prc-ct15.bj:11260</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-6</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-7</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-7.host0</name>
    <value>zjy-hadoop-prc-ct17.bj:11270</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-7.host1</name>
    <value>zjy-hadoop-prc-ct18.bj:11270</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-7</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-8</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-8.host0</name>
    <value>zjy-hadoop-prc-ct26.bj:11280</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-8.host1</name>
    <value>zjy-hadoop-prc-ct27.bj:11280</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-8</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-9</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-9.host0</name>
    <value>zjy-hadoop-prc-ct28.bj:11290</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-9.host1</name>
    <value>zjy-hadoop-prc-ct29.bj:11290</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-9</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-10</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-10.host0</name>
    <value>zjy-hadoop-prc-ct30.bj:11300</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-10.host1</name>
    <value>zjy-hadoop-prc-ct31.bj:11300</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-10</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-11</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-11.host0</name>
    <value>zjy-hadoop-prc-ct32.bj:11310</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-11.host1</name>
    <value>zjy-hadoop-prc-ct33.bj:11310</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-11</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-12</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-12.host0</name>
    <value>zjy-hadoop-prc-ct34.bj:11320</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-12.host1</name>
    <value>zjy-hadoop-prc-ct35.bj:11320</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-12</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-13</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-13.host0</name>
    <value>zjy-hadoop-prc-ct36.bj:11330</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-13.host1</name>
    <value>zjy-hadoop-prc-ct37.bj:11330</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-13</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-14</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-14.host0</name>
    <value>zjy-hadoop-prc-ct38.bj:11340</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-14.host1</name>
    <value>zjy-hadoop-prc-ct39.bj:11340</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-14</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-15</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-15.host0</name>
    <value>zjy-hadoop-prc-ct40.bj:11350</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-15.host1</name>
    <value>zjy-hadoop-prc-ct41.bj:11350</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-15</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-16</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-16.host0</name>
    <value>zjy-hadoop-prc-ct42.bj:11360</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-16.host1</name>
    <value>zjy-hadoop-prc-ct43.bj:11360</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-16</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-17</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-17.host0</name>
    <value>zjy-hadoop-prc-ct44.bj:11370</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-17.host1</name>
    <value>zjy-hadoop-prc-ct45.bj:11370</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-17</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-18</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-18.host0</name>
    <value>zjy-hadoop-prc-ct46.bj:11380</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-18.host1</name>
    <value>zjy-hadoop-prc-ct47.bj:11380</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-18</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop-19</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ZkConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-19.host0</name>
    <value>zjy-hadoop-prc-ct48.bj:11390</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop-19.host1</name>
    <value>zjy-hadoop-prc-ct49.bj:11390</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop-19</name>
    <value>host0,host1</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miuisearch</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/miuisearch</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_ailab_sysml</name>
    <value>hdfs://zjyprc-hadoop-3/user/s_ailab_sysml</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/hadoop</name>
    <value>hdfs://zjyprc-hadoop-6/user/s_lcs/hadoop</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/sec</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/sec</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/b2cdc</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/b2cdc</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/isource</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/isource</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/metok</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/metok</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/fintech</name>
    <value>hdfs://zjyprc-hadoop-3/user/h_data_platform/platform/fintech</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/miaisod</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/miaisod</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/itmp</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/itmp</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/ads</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/ads</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miuimiddle</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/miuimiddle</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/tmp</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/tmp</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/webdata</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/webdata</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/gamepublish</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/gamepublish</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/onedata</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/onedata</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/duokan</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/duokan</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/datawork</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/datawork</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/gsearch</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/gsearch</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/global</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/global</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/chatbot</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/chatbot</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/rmsda</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/rmsda</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/bigappliance</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/bigappliance</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/preload</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/preload</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/minlp</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/minlp</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miasr</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/miasr</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_data_quality</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_data_quality</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/itransform</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/itransform</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./yarn/zjyprc-hadoop/log/hdfs_admin</name>
    <value>hdfs://zjyprc-hadoop-7/yarn/zjyprc-hadoop/log/hdfs_admin</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/ods</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/ods</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/loan</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/loan</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/rms</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/rms</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/infosec</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/infosec</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/miservice</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/miservice</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/osd</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/osd</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/minlp</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/minlp</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_miotstore/youpin_navi_stat/advertising_related_data</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_miotstore/youpin_navi_stat/advertising_related_data</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/tv</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/tv</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/preload</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/preload</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./yarn/zjyprc-hadoop/log/sql_prc</name>
    <value>hdfs://zjyprc-hadoop-7/yarn/zjyprc-hadoop/log/sql_prc</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/kc</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/kc</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_b2c_d</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_b2c_d</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/misearch</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/misearch</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/ota</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/ota</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/newretail</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/newretail</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/newretail</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/newretail</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_xdata</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_xdata</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/game_center</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/game_center</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/mqs</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/mqs</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/assistant</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/assistant</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/youpinods</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/youpinods</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_scribe/b2cdc</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_scribe/b2cdc</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/smarttool</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/smarttool</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/sales</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/sales</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/sdalg</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/sdalg</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/bugreport</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/bugreport</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/mqs</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/mqs</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/dws</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/dws</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_miai_sod</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_miai_sod</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/o2o</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/o2o</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_ai_arch_efficacy</name>
    <value>hdfs://zjyprc-hadoop-2/user/s_ai_arch_efficacy</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/phonecontroller</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/phonecontroller</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/icube</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/icube</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/boss</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/boss</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/u_wanglei37</name>
    <value>hdfs://zjyprc-hadoop-2/user/u_wanglei37</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/youpinods</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/youpinods</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/dataworkshop</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/dataworkshop</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/bigappliance</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/bigappliance</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/mfs</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/mfs</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/message</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/message</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/newhome</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/newhome</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/thememarket</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/thememarket</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/xiaoqiang</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/xiaoqiang</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/mipay</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/mipay</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/joyose</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/joyose</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/onlinesre</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/onlinesre</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/infodata</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/infodata</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/kvideo</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/kvideo</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/mistatapp</name>
    <value>hdfs://zjyprc-hadoop-2/user/h_data_platform/platform/mistatapp</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/sql_prc/hive-extends-version-1</name>
    <value>hdfs://zjyprc-hadoop-6/user/sql_prc/hive-extends-version-1</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/s_lcs/cashdaas</name>
    <value>hdfs://zjyprc-hadoop-4/user/s_lcs/cashdaas</value>
  </property>
  <property>
    <name>fs.viewfs.mounttable.zjyprc-hadoop.link./user/h_data_platform/platform/cashdaas</name>
    <value>hdfs://zjyprc-hadoop-4/user/h_data_platform/platform/cashdaas</value>
  </property>

  <property>
    <name>dfs.client.failover.random.order</name>
    <value>true</value>
  </property>
<!-- zjyprc-hadoop -->
  <property>
     <name>dfs.federation.client.is-router-fs.zjyprc-hadoop</name>
     <value>true</value>
  </property>

  <property>
    <name>dfs.client.failover.resolve-needed.zjyprc-hadoop</name>
    <value>true</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.zjyprc-hadoop</name>
    <value>host0</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.zjyprc-hadoop.host0</name>
    <value>zjyprc-hadoop.router.hadoop.srv:12500</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.zjyprc-hadoop</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
</configuration>
