<!--
  ~ Copyright 2024 Datastrato Pvt Ltd.
  ~ This software is licensed under the Apache License version 2.
  -->
<configuration>
<property>
    <name>fs.defaultFS</name>
    <value>hdfs://tjv1autopilotprc-hadoop</value>
  </property>

  <property>
    <name>ha.zookeeper.quorum</name>
    <value>tjv1autopilotsrv.zk.hadoop.srv:11000</value>
  </property>

  <property>
    <name>hadoop.http.staticuser.user</name>
    <value>yarn</value>
  </property>

  <property>
    <name>hadoop.proxyuser.hive_prc.groups</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.hive_prc.hosts</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.hue.groups</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.hue.hosts</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.sql_prc.groups</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.sql_prc.hosts</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.yarn_prc.groups</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.proxyuser.yarn_prc.hosts</name>
    <value>*</value>
  </property>

  <property>
    <name>hadoop.security.authentication</name>
    <value>kerberos</value>
  </property>

  <property>
    <name>hadoop.security.authorization</name>
    <value>true</value>
  </property>

  <property>
    <name>hadoop.security.use-weak-http-crypto</name>
    <value>false</value>
  </property>

  <property>
    <name>hadoop.tmp.dir</name>
    <value>/tmp/hadoop</value>
  </property>

  <property>
    <name>io.file.buffer.size</name>
    <value>131072</value>
  </property>

  <property>
    <name>ipc.client.ping</name>
    <value>false</value>
  </property>

  <property>
    <name>net.topology.node.switch.mapping.impl</name>
    <value>org.apache.hadoop.net.TableMapping</value>
  </property>

  <property>
    <name>net.topology.table.file.name</name>
    <value>/home/work/app/yarn/tjv1autopilotprc-hadoop/resourcemanager/rackinfo.txt</value>
  </property>

  <property>
    <name>rpc.metrics.percentiles.intervals</name>
    <value>60</value>
  </property>

  <property>
    <name>rpc.metrics.quantile.enable</name>
    <value>true</value>
  </property>

  <property>
      <name>hadoop.client.kerberos.principal</name>
      <value>h_data_platform@XIAOMI.HADOOP</value>
  </property>

  <property>
      <name>hadoop.client.keytab.file</name>
      <value>/etc/hadoop/conf/h_data_platform.keytab</value>
  </property>

  <property>
    <name>fs.AbstractFileSystem.hdfs.impl</name>
    <value>org.apache.hadoop.fs.FederatedHdfs</value>
  </property>

  <property>
    <name>fs.hdfs.impl</name>
    <value>org.apache.hadoop.hdfs.FederatedDFSFileSystem</value>
  </property>

  <property>
    <name>gvfs.valid.managed-paths</name>
    <value>^hdfs://tjv1autopilotprc-hadoop/user/h_data_platform/fileset/%s/%s/%s$</value>
  </property>

  <property>
    <name>gvfs.valid.external-paths</name>
    <value>^hdfs://tjv1autopilotprc-hadoop/.+</value>
  </property>
</configuration>

