<!--
  ~ Copyright 2024 Datastrato Pvt Ltd.
  ~ This software is licensed under the Apache License version 2.
  -->
<configuration>
<property>
    <name>configuration.service</name>
    <value>org.apache.hadoop.fs.NameServiceConfigurationService</value>
  </property>

  <property>
    <name>configuration.service.name.team.id</name>
    <value>CL7202</value>
  </property>

  <property>
    <name>dfs.client.failover.proxy.provider.tjv1autopilotprc-hadoop</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>dfs.client.read.shortcircuit</name>
    <value>true</value>
  </property>

  <property>
    <name>dfs.client.read.shortcircuit.skip.auth</name>
    <value>true</value>
  </property>

  <property>
    <name>dfs.client.slow.log.threshold.ms</name>
    <value>10000</value>
  </property>

  <property>
    <name>dfs.datanode.kerberos.principal</name>
    <value>hdfs_prc/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.datanode.keytab.file</name>
    <value>/etc/hadoop/conf/hdfs_prc.keytab</value>
  </property>

  <property>
    <name>dfs.domain.socket.path</name>
    <value>/home/work/app/hdfs/tjv1autopilotprc-hadoop/datanode/dn_socket</value>
  </property>

  <property>
    <name>dfs.ha.namenodes.tjv1autopilotprc-hadoop</name>
    <value>host0,host1</value>
  </property>

  <property>
    <name>dfs.namenode.kerberos.internal.spnego.principal</name>
    <value>HTTP/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.namenode.kerberos.principal</name>
    <value>hdfs_prc/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.namenode.kerberos.principal.pattern</name>
    <value>hdfs_{prc,srv,tst}/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.namenode.keytab.file</name>
    <value>/etc/hadoop/conf/hdfs_prc.keytab</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.tjv1autopilotprc-hadoop.host0</name>
    <value>tjv1-hadoop-prc-autopilot-ct04.kscn.idc.xiaomi.com:12200</value>
  </property>

  <property>
    <name>dfs.namenode.rpc-address.tjv1autopilotprc-hadoop.host1</name>
    <value>tjv1-hadoop-prc-autopilot-ct06.kscn.idc.xiaomi.com:12200</value>
  </property>

  <property>
    <name>dfs.nameservices</name>
    <value>tjv1autopilotprc-hadoop</value>
  </property>

  <property>
    <name>dfs.secondary.namenode.kerberos.internal.spnego.principal</name>
    <value>HTTP/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.secondary.namenode.kerberos.principal</name>
    <value>hdfs_prc/hadoop@XIAOMI.HADOOP</value>
  </property>

  <property>
    <name>dfs.secondary.namenode.keytab.file</name>
    <value>/etc/hadoop/conf/hdfs_prc.keytab</value>
  </property>

</configuration>
