#
# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

## This file holds common configurations for lakehouse-paimon catalog. The format of the key is
## 'gravitino.bypass.{paimon-inner-config-key}' and `paimon-inner-config-key` is the
## actual key that pass to lakehouse-paimon catalog.
gravitino.bypass.catalog-backend=filesystem
gravitino.bypass.warehouse=hdfs://tjv1autopilotprc-hadoop/user/h_data_platform/paimon
gravitino.bypass.authentication.kerberos.principal=h_data_platform@XIAOMI.HADOOP
gravitino.bypass.authentication.kerberos.keytab-uri=/etc/hadoop/conf/h_data_platform.keytab
gravitino.bypass.authentication.type=kerberos
gravitino.bypass.authentication.kerberos.check-interval-sec=43200
